# TFGVN-Exe

ProyectoVisualNovel/: .project
ProyectoVisualNovel/ProyectoVN/: README.md  build.gradle  docker-compose.yml  settings.gradle
ProyectoVisualNovel/ProyectoVN/assets/: uiskin.json
ProyectoVisualNovel/ProyectoVN/assets/db/: datos_juego.mv.db  datos_juego.trace.db
ProyectoVisualNovel/ProyectoVN/core/: build.gradle
ProyectoVisualNovel/ProyectoVN/core/src/main/java/com/RFF/VN/: ConexionBD.java  LogroDetalleDTO.java  Main.java  NarracionDTO.java  OpcionDTO.java  PantallaJuego.java  PantallaLogin.java  PantallaLogros.java  PantallaMenu.java  PantallaRecuperarPassword.java  PantallaRegistro.java  Repository.java  Seguridad.java
ProyectoVisualNovel/ProyectoVN/database/: insert historia.txt  insert prueba.txt  sql
ProyectoVisualNovel/ProyectoVN/html/: build.gradle
ProyectoVisualNovel/ProyectoVN/html/src/main/java/com/RFF/VN/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
ProyectoVisualNovel/ProyectoVN/html/src/main/java/com/RFF/VN/gwt/: GwtLauncher.java
ProyectoVisualNovel/ProyectoVN/html/webapp/: index.html
ProyectoVisualNovel/ProyectoVN/lwjgl3/: build.gradle
ProyectoVisualNovel/ProyectoVN/lwjgl3/src/main/java/com/RFF/VN/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
